###
{
  "sites": [
    {
    "key": "csp_Enlienli",
    "name": "嗯哩嗯哩(爬虫)",
    "type": 3,
    "api": "csp_Enlienli",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
    {
    "key": "csp_Aidi",
    "name": "爱迪(爬虫)",
    "type": 3,
    "api": "csp_Aidi",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
    },
{
  "key": "csp_Auete",
  "name": "Auete(爬虫)",
  "type": 3,
  "api": "csp_Auete",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Cokemv",
  "name": "Cokemv(爬虫)",
  "type": 3,
  "api": "csp_Cokemv",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Buka",
  "name": "真不卡(爬虫)",
  "type": 3,
  "api": "csp_Buka",
  "searchable": 0,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_Ysgc",
  "name": "影视工厂(爬虫)",
  "type": 3,
  "api": "csp_Ysgc",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 1
},
{
  "key": "csp_N0ys",
  "name": "90影视(爬虫)",
  "type": 3,
  "api": "csp_N0ys",
  "searchable": 1,
  "quickSearch": 0,
  "filterable": 0
},
  {
    "key": "csp_Nekk",
    "name": "9E看看(爬虫)",
    "type": 3,
    "api": "csp_Nekk",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
  {
    "key": "csp_EPangApp",
    "name": "阿房影视(爬虫)",
    "type": 3,
    "api": "csp_EPangApp",
    "searchable": 1,
    "quickSearch": 0,
    "filterable": 1
  },
 {
    "key": "csp_xpath_94sm",
    "name": "94神马(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/94sm.json"
},
{
    "key": "csp_xpath_jpys",
    "name": "极品影视(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},
{
    "key": "csp_xpath_age",
    "name": "AGE动漫(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/agefans.json"
},
{
    "key": "csp_xpath_jpyszl",
    "name": "极品直链(XPath)",
    "type": 3,
    "api": "csp_XPathMac",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/jpys.json"
},
{
    "key": "csp_xpath_nfmov",
    "name": "NFMovies(XPath)",
    "type": 3,
    "api": "csp_XPathNfMov",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/nfmovie.json"
},
{
    "key": "csp_xpath_tvci",
    "name": "大师兄(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/tvci.json"
},
{
    "key": "csp_xpath_duboku",
    "name": "独播库(XPath)",
    "type": 3,
    "api": "csp_XPath",
    "searchable": 1,
    "quickSearch": 1,
    "filterable": 0,
    "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/duboku.json"
},
{
     "key": "csp_xpath_saohuotv",
     "name": "骚火电影(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/saohuotv2.json"
},
{
     "key": "csp_xpath_dm84",
     "name": "动漫巴士(XPath)",
     "type": 3,
     "api": "csp_XPath",
     "searchable": 1,
     "quickSearch": 1,
     "filterable": 0,
     "ext": "https://cdn.jsdelivr.net/gh/lite-cucumber/CatVodTVSpider@master/xpath/dm84.json"
},
        {
            "key":"csp_ysdq_007影视",
            "name":"007影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"007影视"
        },
        {
            "key":"csp_ysdq_555电影",
            "name":"555电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"555电影"
        },
        {
            "key":"csp_ysdq_5060影院",
            "name":"5060影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"5060影院"
        },
        {
            "key":"csp_ysdq_913E影视",
            "name":"913E影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"913E影视"
        },
        {
            "key":"csp_ysdq_播放呀",
            "name":"播放呀(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"播放呀"
        },
        {
            "key":"csp_ysdq_畅视影视",
            "name":"畅视影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"畅视影视"
        },
        {
            "key":"csp_ysdq_点播TV",
            "name":"点播TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"点播TV"
        },
        {
            "key":"csp_ysdq_迪迪影院",
            "name":"迪迪影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"迪迪影院"
        },
        {
            "key":"csp_ysdq_嘀哩嘀哩",
            "name":"嘀哩嘀哩(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"嘀哩嘀哩"
        },
        {
            "key":"csp_ysdq_毒舌电影",
            "name":"毒舌电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"毒舌电影"
        },
        {
            "key":"csp_ysdq_大师兄",
            "name":"大师兄(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"大师兄"
        },
        {
            "key":"csp_ysdq_瓜皮TV",
            "name":"瓜皮TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"瓜皮TV"
        },
        {
            "key":"csp_ysdq_海胆影视",
            "name":"海胆影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"海胆影视"
        },
        {
            "key":"csp_ysdq_海绵影视",
            "name":"海绵影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"海绵影视"
        },
        {
            "key":"csp_ysdq_京广航",
            "name":"京广航(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"京广航"
        },
        {
            "key":"csp_ysdq_九合视频",
            "name":"九合视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"九合视频"
        },
        {
            "key":"csp_ysdq_江湖影视",
            "name":"江湖影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"江湖影视"
        },
        {
            "key":"csp_ysdq_极客",
            "name":"极客(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"极客"
        },
        {
            "key":"csp_ysdq_久九影视",
            "name":"久九影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"久九影视"
        },
        {
            "key":"csp_ysdq_蓝果影视",
            "name":"蓝果影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"蓝果影视"
        },
        {
            "key":"csp_ysdq_琳琅影视",
            "name":"琳琅影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"琳琅影视"
        },
        {
            "key":"csp_ysdq_极乐阁",
            "name":"极乐阁(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"极乐阁"
        },
        {
            "key":"csp_ysdq_萌蛋蛋",
            "name":"萌蛋蛋(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"萌蛋蛋"
        },
        {
            "key":"csp_ysdq_思古影视",
            "name":"思古影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"思古影视"
        },
        {
            "key":"csp_ysdq_污妖动漫",
            "name":"污妖动漫(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"污妖动漫"
        },
        {
            "key":"csp_ysdq_小易影视",
            "name":"小易影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小易影视"
        },
        {
            "key":"csp_ysdq_影视工场",
            "name":"影视工场(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"影视工场"
        },
        {
            "key":"csp_ysdq_追剧达人",
            "name":"追剧达人(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追剧达人"
        },
        {
            "key":"csp_ysdq_80影视",
            "name":"80影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"80影视"
        },
        {
            "key":"csp_ysdq_80k影视",
            "name":"80k影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"80k影视"
        },
        {
            "key":"csp_ysdq_FUFU影视",
            "name":"FUFU影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"FUFU影视"
        },
        {
            "key":"csp_ysdq_VIP影视",
            "name":"VIP影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"VIP影视"
        },
        {
            "key":"csp_ysdq_爱影视",
            "name":"爱影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"爱影视"
        },
        {
            "key":"csp_ysdq_白菜追剧",
            "name":"白菜追剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"白菜追剧"
        },
        {
            "key":"csp_ysdq_初心影视",
            "name":"初心影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"初心影视"
        },
        {
            "key":"csp_ysdq_段友影视",
            "name":"段友影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"段友影视"
        },
        {
            "key":"csp_ysdq_飞捷影视",
            "name":"飞捷影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"飞捷影视"
        },
        {
            "key":"csp_ysdq_公主影视",
            "name":"公主影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"公主影视"
        },
        {
            "key":"csp_ysdq_辉哥影视",
            "name":"辉哥影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"辉哥影视"
        },
        {
            "key":"csp_ysdq_哈尼视频",
            "name":"哈尼视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"哈尼视频"
        },
        {
            "key":"csp_ysdq_核桃影视V1",
            "name":"核桃影视V1(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"核桃影视V1"
        },
        {
            "key":"csp_ysdq_懒猫电影",
            "name":"懒猫电影(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"懒猫电影"
        },
        {
            "key":"csp_ysdq_冷视TV",
            "name":"冷视TV(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"冷视TV"
        },
        {
            "key":"csp_ysdq_喵乐影视",
            "name":"喵乐影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"喵乐影视"
        },
        {
            "key":"csp_ysdq_南府追剧",
            "name":"南府追剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"南府追剧"
        },
        {
            "key":"csp_ysdq_内涵影视",
            "name":"内涵影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"内涵影视"
        },
        {
            "key":"csp_ysdq_柠檬影视",
            "name":"柠檬影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"柠檬影视"
        },
        {
            "key":"csp_ysdq_手指影视",
            "name":"手指影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"手指影视"
        },
        {
            "key":"csp_ysdq_淘剧社",
            "name":"淘剧社(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"淘剧社"
        },
        {
            "key":"csp_ysdq_团夕影院",
            "name":"团夕影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"团夕影院"
        },
        {
            "key":"csp_ysdq_我爱跟剧",
            "name":"我爱跟剧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"我爱跟剧"
        },
        {
            "key":"csp_ysdq_吾爱影视",
            "name":"吾爱影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"吾爱影视"
        },
        {
            "key":"csp_ysdq_小城影视",
            "name":"小城影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小城影视"
        },
        {
            "key":"csp_ysdq_先锋影视",
            "name":"先锋影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"先锋影视"
        },
        {
            "key":"csp_ysdq_小极影视",
            "name":"小极影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小极影视"
        },
        {
            "key":"csp_ysdq_小蜻蜓视频",
            "name":"小蜻蜓视频(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"小蜻蜓视频"
        },
        {
            "key":"csp_ysdq_休闲影视",
            "name":"休闲影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"休闲影视"
        },
        {
            "key":"csp_ysdq_远方影视",
            "name":"远方影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"远方影视"
        },
        {
            "key":"csp_ysdq_颖家影院",
            "name":"颖家影院(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"颖家影院"
        },
        {
            "key":"csp_ysdq_优炫影视",
            "name":"优炫影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"优炫影视"
        },
        {
            "key":"csp_ysdq_一只鱼影视",
            "name":"一只鱼影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"一只鱼影视"
        },
        {
            "key":"csp_ysdq_追番猫",
            "name":"追番猫(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追番猫"
        },
        {
            "key":"csp_ysdq_追剧吧",
            "name":"追剧吧(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追剧吧"
        },
        {
            "key":"csp_ysdq_侦探影视",
            "name":"侦探影视(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"侦探影视"
        },
        {
            "key":"csp_ysdq_追影兔",
            "name":"追影兔(搜)",
            "type":3,
            "api":"csp_Ysdq",
            "searchable":1,
            "quickSearch":0,
            "ext":"追影兔"
        },
    {
      "key": "快播云",
      "name": "快播云",
      "type": 0,
      "api": "http://www.kuaibozy.com/api.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "泰剧",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "纪录片"
      ]
    },
    {
      "key": "柚子资源",
      "name": "柚子资源",
      "type": 0,
      "api": "http://tv.aitesucai.xyz/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作",
        "喜剧",
        "爱情",
        "科幻",
        "恐怖",
        "剧情",
        "战争",
        "大陆剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "纪录",
        "海外剧",
        "蓝光电影",
        "蓝光电视剧",
        "蓝光动漫"
      ]
    },
    {
      "key": "乐多采集",
      "name": "乐多采集",
      "type": 0,
      "api": "https://cj.leduocaiji.com/inc/api.php",
      "playUrl": "https://api.xxctzy.com/1.php?vid=",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港剧",
        "日剧",
        "欧美剧",
        "台剧",
        "韩剧",
        "其他动漫",
        "体育赛事",
        "海外剧",
        "纪录片",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "动画电影",
        "篮球",
        "足球",
        "网球"
      ]
    },
    {
      "key": "安逸影院",
      "name": "安逸影院",
      "type": 0,
      "api": "http://dy.51isu.com:11801/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
      ]
    },
    {
      "key": "2A资源站",
      "name": "2A资源站",
      "type": 1,
      "api": "http://zy.zcocc.com/api.php/provide/vod/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "香港剧",
        "韩国剧",
        "欧美剧",
        "微电影",
        "纪录片",
        "论理片",
        "冒险片",
        "悬疑片",
        "犯罪片",
        "灾难片",
        "魔幻片",
        "青春片",
        "音乐片",
        "其他片",
        "惊悚片",
        "动画片",
        "奇幻片",
        "台湾剧",
        "日本剧",
        "其他剧",
        "国产动漫",
        "日本动漫",
        "欧美动漫",
        "其他动漫"
      ]
    },
    {
      "key": "蘑菇资源",
      "name": "蘑菇资源",
      "type": 0,
      "api": "http://www.moguzyw.com:520/moguzy.php/provide/vod/at/xml/",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "犯罪片",
        "奇幻片",
        "悬疑片",
        "动画片",
        "惊悚片",
        "古装片",
        "泰国剧",
        "其他剧"
      ]
    },
    {
      "key": "88资源",
      "name": "88资源",
      "type": 0,
      "api": "http://www.88zyw.net/inc/api.php",
      "playUrl": "",
      "categories": [
        "综艺",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "东南亚剧",
        "日本动漫",
        "纪录片",
        "国产动漫",
        "欧美动漫",
        "里番",
        "欧美片"
      ]
    },
    {
      "key": "39影视",
      "name": "39影视",
      "type": 0,
      "api": "https://www.39kan.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧"
      ]
    },
    {
      "key": "追剧吧",
      "name": "追剧吧",
      "type": 0,
      "api": "http://www.huaxiab.com/api.php/provide/vod/at/xml",
      "playUrl": "",
      "categories": [
        "电影",
        "综艺",
        "动漫",
        "动作片",
        "喜剧片",
        "爱情片",
        "科幻片",
        "恐怖片",
        "剧情片",
        "战争片",
        "国产剧",
        "港台剧",
        "日韩剧",
        "欧美剧",
        "悬疑片",
        "灾难片",
        "犯罪片",
        "其他片",
        "泰国剧",
      ]
    },
{"key": "*BT天堂18+","name": "BT天堂18+","type": 0,"api": "http://bttcj.com/inc/sapi.php","playUrl": "","categories": []},
{"key": "*水蜜桃","name": "*水蜜桃-速","type": 1,"api": "http://51smt4.xyz/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*BB資源","name": "*BB資源","type": 0,"api": "http://bbzy.cc/inc/maccms10.php","playUrl":"","categories": []},
{"key": "*蒼天資源","name": "*蒼天資源-質速","type": 1,"api": "http://cj.cangtiancj.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*狼少年","name": "*狼少年","type": 0,"api": "http://cjmygzy.com/inc/sapi.php?ac=videolist","playUrl":"","categories": []},
{"key": "*富二代資源","name": "*富二代資源-國","type": 0,"api": "http://f2dcj6.com/sapi/?ac=videolist","playUrl":"","categories": []},
{"key": "*番號資源","name": "*番號資源","type": 1,"api": "http://fhapi9.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*老鴨資源","name": "*老鴨資源<","type": 1,"api": "http://laoyazy.vip/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*AVZY6888資源","name": "*AVZY6888資源-質","type": 0,"api": "http://m.7777688.com/inc/api.php","playUrl":"","categories": []},
{"key": "*色色資源","name": "*色色資源-速","type": 0,"api": "http://secj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories": []},
{"key": "*環亞資源","name": "*環亞資源","type": 0,"api": "http://wmcj8.com/inc/sapi.php?ac=videolist","playUrl":"","categories": []},
{"key": "*字幕網","name": "*字幕網","type": 0,"api": "http://zmcj88.com/sapi?ac=videolist","playUrl":"","categories": []},
{"key": "*色貓資源","name": "*色貓資源","type": 0,"api": "https://api.maozyapi.com/inc/api.php","playUrl":"","categories": []},
{"key": "*桃色資源","name": "*桃色資源","type": 1,"api": "https://api.taoseapi.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*秀色資源","name": "*秀色資源-速","type": 1,"api": "https://api.xiuseapi.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*花椒資源","name": "*花椒資源","type": 1,"api": "https://apihjzy.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*探探資源","name": "*探探資源","type": 1,"api": "https://apittzy.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*大地資源","name": "*大地資源","type": 0,"api": "https://dadiapi.com/api.php","playUrl":"","categories": []},
{"key": "*鯊魚資源","name": "*鯊魚資源","type": 1,"api": "https://shayuapi.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*絲襪資源","name": "*絲襪資源","type": 1,"api": "https://siwazyw.net/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*芒果資源","name": "*芒果AV<","type": 0,"api": "https://www.mgav1.cc/api.php/provide/vod/at/xml/","playUrl":"","categories": []},
{"key": "*99資源","name": "*99資源","type": 1,"api": "http://99zy.pw/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*99資源吧","name": "*99資源吧","type": 0,"api": "http://99zyba.com/api.php/provide/vod/at/xml","playUrl":"","categories": []},
{"key": "*騷色資源","name": "*騷色資源<","type": 1,"api": "http://api.saosezy.icu/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*鮑魚BB","name": "*鮑魚BB","type": 0,"api": "http://baoyub.live/inc/api.php","playUrl":"","categories": []},
{"key": "*鮑魚AV","name": "*鮑魚AV-超速","type": 0,"api": "http://caiji26.com/home/cjapi/9778d5d219c5080b9a6a17bef029331c/vod/xml","playUrl":"","categories": []},
{"key": "*92愛資源","name": "*92愛資源-速","type": 0,"api": "http://www.92aizy.com/api/macs.php","playUrl":"","categories": []},
{"key": "*天嚕啦資源","name": "*天嚕啦資源-速","type": 0,"api": "http://www.987caiji.com/api/max.php","playUrl":"","categories": []},
{"key": "*我要啪啪","name": "*我要啪啪-速","type": 0,"api": "http://www.caiji21.com/home/cjapi/28dd2c7955ce926456240b2ff0100bde/vod/xml","playUrl":"","categories": []},
{"key": "*大屌絲資源","name": "*大屌絲資源-速","type": 0,"api": "http://www.caiji24.com/home/cjapi/f033ab37c30201f73f142449d037028d/vod/xml","playUrl":"","categories": []},
{"key": "*咪咪資源","name": "*咪咪資源<","type": 0,"api": "http://www.caiji25.com/home/cjapi/43ec517d68b6edd3015b3edc9a11367b/vod/xml","playUrl":"","categories": []},
{"key": "*辣椒資源","name": "*辣椒資源","type": 1,"api": "http://www.lajiaozy18.com/api.php/provide/vod?ac=list","playUrl":"","categories": []},
{"key": "*淫人妻資源","name": "*淫人妻資源","type": 0,"api": "http://www.yrqcaiji.com/home/cjapi/98dce83da57b0395e163467c9dae521b/vod/xml","playUrl":"","categories": []},
{"key": "*小處女資源","name": "*小處女資源","type": 0,"api": "http://xcncaiji.com/home/cjapi/812b4ba287f5ee0bc9d43bbf5bbe87fb/vod/xml","playUrl":"","categories": []},
{"key": "*桃色資源18x","name": "*桃色資源18x<","type": 0,"api": "https://cj.taoseapi.com/inc/api.php","playUrl":"","categories": []},
{"key": "*痴漢隊長","name": "*痴漢隊長<","type": 1,"api": "https://javcaptain.com/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*精工廠資源","name": "*精工廠資源","type": 0,"api": "https://www.016caiji.com/home/cjapi/7cbbc409ec990f19c78c75bd1e06f215/vod/xml","playUrl":"","categories": []},
{"key": "*佳人資源","name": "*佳人資源","type": 1,"api": "https://www.951c.tk/api.php/provide/vod/","playUrl":"","categories": []},
{"key": "*AE86資源","name": "*AE86資源<","type": 1,"api": "https://www.ae86zy.com/api.php/provide/vod/","playUrl":"","categories": []}
  ],
"parses": [
  {
    "name": "Json併發",
    "type": 2,
    "url": "Parallel"
  },
  {
    "name": "Json輪詢",
    "type": 2,
    "url": "Sequence"
  }

],
  "lives": [
    {
      "group": "台灣",
      "channels": [
        {
          "name": "民視",
          "urls": [
            "http://185.207.176.189:8080/channels/tw-300/playlist.m3u8",
            "http://50.7.61.147:30080/Entry/ftv",
            "rtmp://59.124.75.136/sat/tv051"
          ]
        },
        {
          "name": "台視",
          "urls": [
            "http://50.7.61.148:30080/Entry/ttv",
            "rtmp://59.124.75.136/sat/tv071"
          ]
        },
        {
          "name": "中視",
          "urls": [
            "http://50.7.61.148:30080/Entry/ctv",
            "rtmp://59.124.75.136/sat/tv091"
          ]
        },
        {
          "name": "華視",
          "urls": [
            "http://185.207.176.189:8080/channels/tw-501/playlist.m3u8",
            "http://50.7.61.147:30080/Entry/cts",
            "rtmp://59.124.75.136/sat/tv111"
          ]
        },
        {
          "name": "三立新聞",
          "urls": [
            "http://125.227.210.37:15589/VideoInput/play.ts",
            "http://125.227.210.55:15589/VideoInput/play.ts"
          ]
        },
        {
          "name": "中天新聞",
          "urls": [
            "http://43.128.9.168/jjtv.php?id=36",
            "http://seb.sason.top/sc/ztxw_fhd.m3u8"
          ]
        },
        {
          "name": "中視新聞",
          "urls": [
            "http://43.128.9.168/jjtv.php?id=33",
            "https://git.io/Jgkxz",
            "https://raw.githubusercontent.com/etag2000/IPTV/YTlive/ctvnews.m3u8"
          ]
        },
        {
          "name": "台視新聞",
          "urls": [
            "http://43.128.9.168/jjtv.php?id=34",
            "http://v3948069e.live.126.net/live/ugdbeaya63838689/38.flv",
            "https://git.io/JgkxY",
            "https://raw.githubusercontent.com/etag2000/IPTV/YTlive/ttvnews.m3u8"
          ]
        },
        {
          "name": "華視新聞",
          "urls": [
            "http://185.207.176.189:8080/channels/tw-503/playlist.m3u8"
          ]
        },
        {
          "name": "民視新聞",
          "urls": [
            "http://210.61.56.23/hls/ftvtv/index.m3u8",
            "http://luyutv.com/hdtv.m3u8?token=56178326b1285b53&id=3",
            "http://seb.sason.top/sc/msxw_fhd.m3u8",
            "https://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8"
          ]
        },
        {
          "name": "年代新聞",
          "urls": [
            "http://125.227.210.37:11055/VideoInput/play.ts",
            "http://125.227.210.55:11055/VideoInput/play.ts"
          ]
        },
        {
          "name": "東森財經",
          "urls": [
            "http://seb.sason.top/sc/dscjxw_fhd.m3u8",
            "rtmp://59.124.75.136/sat/tv571"
          ]
        },
        {
          "name": "東森新聞",
          "urls": [
            "http://43.128.9.168/jjtv.php?id=38",
            "http://50.7.61.147:30080/Entry/etnews",
            "http://seb.sason.top/sc/dsxw_fhd.m3u8"
          ]
        },
        {
          "name": "非凡商業",
          "urls": [
            "http://50.7.61.147:30080/Entry/ubnbus"
          ]
        },
        {
          "name": "非凡新聞",
          "urls": [
            "http://125.227.210.37:15078/VideoInput/play.ts",
            "http://125.227.210.55:15078/VideoInput/play.ts"
          ]
        },
        {
          "name": "壹電視新聞",
          "urls": [
            "http://50.7.61.147:30080/Entry/etv",
            "http://stream.nexttv.com.tw/n001/hd/live.m3u8"
          ]
        },
        {
          "name": "寰宇新聞",
          "urls": [
            "https://raw.githubusercontent.com/LiuYi0526/IPTV/YTlive/hyxw.m3u8"
          ]
        },
        {
          "name": "TVBS",
          "urls": [
            "http://50.7.61.148:30080/Entry/tvbs"
          ]
        },
        {
          "name": "TVBS新聞",
          "urls": [
            "http://125.227.210.37:16329/VideoInput/play.ts",
            "http://50.7.61.148:30080/Entry/tvbsnews",
            "rtmp://59.124.75.136/sat/tv551"
          ]
        },
        {
          "name": "迪士尼",
          "urls": [
            "http://125.227.210.37:14250/VideoInput/play.ts",
            "http://125.227.210.55:14250/VideoInput/play.ts"
          ]
        },
        {
          "name": "CN卡通",
          "urls": [
            "http://125.227.210.37:16671/VideoInput/play.ts",
            "http://125.227.210.55:16671/VideoInput/play.ts"
          ]
        },
        {
          "name": "國家地理",
          "urls": [
            "http://125.227.210.37:16408/VideoInput/play.ts"
          ]
        },
        {
          "name": "華視教育文化",
          "urls": [
            "http://185.207.176.189:8080/channels/tw-502/playlist.m3u8"
          ]
        },
        {
          "name": "中天綜合",
          "urls": [
            "http://125.227.210.37:14583/VideoInput/play.ts",
            "http://125.227.210.55:14583/VideoInput/play.ts"
          ]
        },        
        {
          "name": "中天娛樂",
          "urls": [
            "http://125.227.210.37:15796/VideoInput/play.ts",
            "http://125.227.210.55:15796/VideoInput/play.ts"
          ]
        },
        {
          "name": "民視台灣",
          "urls": [
            "http://seb.sason.top/ptv/ftv.php?id=tw"
          ]
        },
        {
          "name": "民視旅遊",
          "urls": [
            "http://seb.sason.top/ptv/ftv.php?id=ly"
          ]
        },
        {
          "name": "民視第一",
          "urls": [
            "http://seb.sason.top/ptv/ftv.php?id=dy"
          ]
        },
        {
          "name": "民視綜藝",
          "urls": [
            "http://seb.sason.top/ptv/ftv.php?id=zy"
          ]
        },
        {
          "name": "民視影劇",
          "urls": [
            "http://seb.sason.top/ptv/ftv.php?id=yj"
          ]
        },
        {
          "name": "三立台灣",
          "urls": [
            "http://125.227.210.55:15714/VideoInput/play.ts",
            "https://setlive-lh.akamaihd.net/i/settaiwan_1@301196/index_1080_av-b.m3u8?sd=10&rebase=on"
          ]
        },
        {
          "name": "三立都會",
          "urls": [
            "https://setlive-lh.akamaihd.net/i/setmetro_1@132201/index_1080_av-b.m3u8?sd=10&rebase=on"
          ]
        },
        {
          "name": "亞洲旅遊",
          "urls": [
            "http://58.99.33.16:1935/liveedge17/live_172_3.stream/chunklist.m3u8"
          ]
        },
        {
          "name": "衛視中文",
          "urls": [
            "http://125.227.210.37:18789/VideoInput/play.ts",
            "http://125.227.210.55:18789/VideoInput/play.ts"
          ]
        },
        {
          "name": "東森戲劇",
          "urls": [
            "http://125.227.210.37:17524/VideoInput/play.ts"
          ]
        },
        {
          "name": "緯來日本",
          "urls": [
            "rtmp://59.124.75.136/sat/tv771"
          ]
        },
        {
          "name": "緯來育樂",
          "urls": [
            "rtmp://59.124.75.136/sat/tv701"
          ]
        },
        {
          "name": "韓國娛樂",
          "urls": [
            "http://93.190.139.36:8278/streams/d/chcaction/playlist.m3u8"
          ]
        },
        {
          "name": "AXN",
          "urls": [
            "http://50.7.61.148:30080/Entry/axn",
            "http://v3948069e.live.126.net/live/lgdhdhqt88784905/85.flv"
          ]
        },
        {
          "name": "Discovery",
          "urls": [
            "https://feed.play.mv/live/10005200/2Lkn0sCJBz/master.m3u8"
          ]
        },
        {
          "name": "DiscoveryAsia",
          "urls": [
            "http://125.227.210.37:10388/VideoInput/play.ts",
            "http://125.227.210.55:10388/VideoInput/play.ts"
          ]
        },
        {
          "name": "FOX",
          "urls": [
            "http://125.227.210.37:13498/VideoInput/play.ts",
            "http://125.227.210.55:13498/VideoInput/play.ts"
          ]
        },
        {
          "name": "JET綜合",
          "urls": [
            "http://43.128.9.168/jjtv.php?id=52"
          ]
        },
        {
          "name": "MOMO綜合",
          "urls": [
            "http://58.99.33.16:1935/liveedge17/live_075_3.stream/chunklist.m3u8",
            "rtmp://59.124.75.136/sat/tv761"
          ]
        },
        {
          "name": "TLC",
          "urls": [
            "http://125.227.210.37:19020/VideoInput/play.ts",
            "http://125.227.210.55:19020/VideoInput/play.ts",
            "http://50.7.61.147:30080/Entry/tlc"
          ]
        },
        {
          "name": "TVBS歡樂",
          "urls": [
            "rtmp://59.124.75.136/sat/tv421"
          ]
        },
        {
          "name": "衛視電影",
          "urls": [
            "http://sytv.xtvants.fun/mytv.php?id=wsdy&token=free&user=free",
            "http://sytv.xtvants.fun/mytv.php?id=wsdy&token=qq3036107507&user=fmys",
            "https://flv3948069e.live.126.net/live/sytv_72a30baf1e84656b6e2dde008e77399a.flv"
          ]
        },
        {
          "name": "CHC家庭電影",
          "urls": [
            "http://39.134.18.65/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226462/1.m3u8",
            "http://39.134.18.69/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226462/1.m3u8"
          ]
        },
        {
          "name": "CHC高清電影",
          "urls": [
            "http://39.134.18.68/dbiptv.sn.chinamobile.com/PLTV/88888890/224/3221226463/index.m3u8"
          ]
        },
        {
          "name": "CHC動作電影",
          "urls": [
            "http://39.134.18.66/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226465/1.m3u8",
            "http://39.134.18.68/dbiptv.sn.chinamobile.com/PLTV/88888888/224/3221226465/1.m3u8"
          ]
        },
        {
          "name": "東森洋片",
          "urls": [
            "http://125.227.210.37:18685/VideoInput/play.ts",
            "http://125.227.210.55:18685/VideoInput/play.ts"
          ]
        },
        {
          "name": "HBO",
          "urls": [
            "http://50.7.61.148:30080/Entry/hbo"
          ]
        }
      ]
    }
  ],
  "flags": [
    "youku",
    "qq",
    "iqiyi",
    "qiyi",
    "letv",
    "sohu",
    "tudou",
    "pptv",
    "mgtv",
    "wasu",
    "bilibili"
  ],
  "spider": "https://gitee.com/sharerwtv/mao2/raw/master/custom_spider.jar",
  "parses": [
    {
      "name": "暮光解析",
      "url": "https://muguang.mgtv.com.muguangys.com/jiexi.php?url="
    },
    {
      "name": "Parwix解析",
      "url": "https://vip.parwix.com:4433/player/?url="
    },
    {
      "name": "Json.M3u8",
      "url": "https://json.m3u8.tv:7788/json.php?url=",
      "type": 1
    },
    {
      "name": "Json.VodJX",
      "url": "https://www.vodjx.top/api/?key=XSQzk8KFK1I7FfPK5X&url=",
      "type": 1
    },
    {
      "name": "純淨解析",
      "url": "https://z1.m1907.cn/?jx="
    },
    {
      "name": "高速接口1",
      "url": "https://jsap.attakids.com/?url="
    },
    {
      "name": "B站解析2",
      "url": "https://www.cuan.la/m3u8.php?url="
    },
    {
      "name": "蝦米",
      "url": "https://jx.xmflv.com/?url="
    },
    {
      "name": "Ckplayer",
      "url": "https://www.ckplayer.vip/jiexi/?url="
    },
    {
      "name": "BL",
      "url": "https://vip.bljiex.com/?v="
    },
    {
      "name": "ccyjjd",
      "url": "https://ckmov.ccyjjd.com/ckmov/?url="
    },
    {
      "name": "M3U8",
      "url": "https://jx.m3u8.tv/jiexi/?url="
    },
    {
      "name": "老闆",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "Mao解析",
      "url": "https://qd.hxys.tv/m3u8.php?url="
    },
    {
      "name": "盤古",
      "url": "https://www.pangujiexi.cc/jiexi.php?url="
    },
    {
      "name": "SSAMAO",
      "url": "https://www.ssamao.com/jx/?url="
    },
    {
      "name": "無極",
      "url": "https://da.wujiys.com/?url="
    },
    {
      "name": "618G",
      "url": "https://jx.618g.com/?url="
    },
    {
      "name": "ckmov",
      "url": "https://www.ckmov.vip/api.php?url="
    },
    {
      "name": "迪奧",
      "url": "https://123.1dior.cn/?url="
    },
    {
      "name": "福星",
      "url": "https://jx.popo520.cn/jiexi/?url="
    },
    {
      "name": "RDHK",
      "url": "https://jx.rdhk.net/?v="
    },
    {
      "name": "H8",
      "url": "https://www.h8jx.com/jiexi.php?url="
    },
    {
      "name": "解析la",
      "url": "https://api.jiexi.la/?url="
    },
    {
      "name": "久播",
      "url": "https://jx.jiubojx.com/vip.php?url="
    },
    {
      "name": "九八",
      "url": "https://jx.youyitv.com/?url="
    },
    {
      "name": "老闆",
      "url": "https://vip.laobandq.com/jiexi.php?url="
    },
    {
      "name": "樂喵",
      "url": "https://jx.hao-zsj.cn/vip/?url="
    },
    {
      "name": "MUTV",
      "url": "https://jiexi.janan.net/jiexi/?url="
    },
    {
      "name": "明日",
      "url": "https://jx.yingxiangbao.cn/vip.php?url="
    },
    {
      "name": "磨菇",
      "url": "https://jx.wzslw.cn/?url="
    },
    {
      "name": "OK",
      "url": "https://okjx.cc/?url="
    },
    {
      "name": "維多",
      "url": "https://jx.ivito.cn/?url="
    },
    {
      "name": "小蔣",
      "url": "https://www.kpezp.cn/jlexi.php?url="
    },
    {
      "name": "小狼",
      "url": "https://jx.yaohuaxuan.com/?url="
    },
    {
      "name": "智能",
      "url": "https://vip.kurumit3.top/?v="
    },
    {
      "name": "星馳",
      "url": "https://vip.cjys.top/?url="
    },
    {
      "name": "星空",
      "url": "http://60jx.com/?url="
    },
    {
      "name": "月亮",
      "url": "https://api.yueliangjx.com/?url="
    },
    {
      "name": "0523",
      "url": "https://go.yh0523.cn/y.cy?url="
    },
    {
      "name": "雲端",
      "url": "https://jx.ergan.top/?url="
    },
    {
      "name": "17雲",
      "url": "https://www.1717yun.com/jx/ty.php?url="
   	},
    {
      "name": "66",
      "url": "https://api.3jx.top/vip/?url="
    },
    {
      "name": "116",
      "url": "https://jx.116kan.com/?url="
    },
    {
      "name": "200",
      "url": "https://vip.66parse.club/?url="
    },
    {
      "name": "雲析",
      "url": "https://jx.yparse.com/index.php?url="
    },
    {
      "name": "8090",
      "url": "https://www.8090g.cn/?url="
    }
  ],
  "ijk": [
    {
      "group": "軟解碼",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "0"
        }
      ]
    },
    {
      "group": "硬解碼",
      "options": [
        {
          "category": 4,
          "name": "opensles",
          "value": "0"
        },
        {
          "category": 4,
          "name": "overlay-format",
          "value": "842225234"
        },
        {
          "category": 4,
          "name": "framedrop",
          "value": "1"
        },
        {
          "category": 4,
          "name": "soundtouch",
          "value": "1"
        },
        {
          "category": 4,
          "name": "start-on-prepared",
          "value": "1"
        },
        {
          "category": 1,
          "name": "http-detect-range-support",
          "value": "0"
        },
        {
          "category": 1,
          "name": "fflags",
          "value": "fastseek"
        },
        {
          "category": 2,
          "name": "skip_loop_filter",
          "value": "48"
        },
        {
          "category": 4,
          "name": "reconnect",
          "value": "1"
        },
        {
          "category": 4,
          "name": "max-buffer-size",
          "value": "5242880"
        },
        {
          "category": 4,
          "name": "enable-accurate-seek",
          "value": "0"
        },
        {
          "category": 4,
          "name": "mediacodec",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-auto-rotate",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-handle-resolution-change",
          "value": "1"
        },
        {
          "category": 4,
          "name": "mediacodec-hevc",
          "value": "1"
        }
      ]
    }
  ],
  "ads": [
    "mimg.0c1q0l.cn",
    "www.googletagmanager.com",
    "www.google-analytics.com",
    "mc.usihnbcq.cn",
    "mg.g1mm3d.cn",
    "mscs.svaeuzh.cn",
    "cnzz.hhttm.top",
    "tp.vinuxhome.com",
    "cnzz.mmstat.com",
    "www.baihuillq.com",
    "s23.cnzz.com",
    "z3.cnzz.com",
    "c.cnzz.com",
    "stj.v1vo.top",
    "z12.cnzz.com",
    "img.mosflower.cn",
    "tips.gamevvip.com",
    "ehwe.yhdtns.com",
    "xdn.cqqc3.com",
    "www.jixunkyy.cn",
    "sp.chemacid.cn",
    "hm.baidu.com",
    "s9.cnzz.com",
    "z6.cnzz.com",
    "um.cavuc.com",
    "mav.mavuz.com",
    "wofwk.aoidf3.com",
    "z5.cnzz.com",
    "xc.hubeijieshikj.cn",
    "tj.tianwenhu.com",
    "xg.gars57.cn",
    "k.jinxiuzhilv.com",
    "cdn.bootcss.com",
    "ppl.xunzhuo123.com",
    "xomk.jiangjunmh.top",
    "img.xunzhuo123.com",
    "z1.cnzz.com",
    "s13.cnzz.com",
    "xg.huataisangao.cn",
    "z7.cnzz.com",
    "xg.huataisangao.cn",
    "z2.cnzz.com",
    "s96.cnzz.com",
    "q11.cnzz.com",
    "thy.dacedsfa.cn",
    "xg.whsbpw.cn",
    "s19.cnzz.com",
    "z8.cnzz.com",
    "s4.cnzz.com",
    "f5w.as12df.top",
    "ae01.alicdn.com",
    "www.92424.cn",
    "k.wudejia.com",
    "vivovip.mmszxc.top",
    "qiu.xixiqiu.com",
    "cdnjs.hnfenxun.com",
    "cms.qdwght.com"
  ]
}



